<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_process}">
<head>
    <title>Access Denied</title>
</head>
<body>
    <div layout:fragment="process_layout" class="text-center">
        <h2 class="text text-danger mt-5 fs-1" th:text="'Access Denied'"/>
        <p class="text text-dark fs-4" th:text="'Opps, you don\'t have permission to access this page!'"/>
        <img th:src="@{/image/broken_bot.jpg}" class="img403" />
    </div>
</body>
</html>