<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container justify-content-center align-items-center bg-employee">
    <div class="d-block rounded bg-light text-center p-4 ">
        <form layout:fragment="form-content" class="my-3 mx-2 text-center mw-75 mh-75" >
                <!--  content  -->
        </form>
        <hr class="my-2 mx-3">
        <span class="mb-3">Copyright@ by HoangTD _ 1901040087</span>
    </div>
</div>
</body>
</html>