<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

</head>
<body>

<div class="navigation">
    <nav class="navbar navbar-light bg-light">
        <form class="container-fluid ">
            <span>
                <a class="btn btn-outline-primary me-3" th:href="'/'" th:text="'Home'" />
                <a class="btn btn-outline-success me-3" th:href="'/list'" th:text="'Employee List'" />
            </span>
            <a class="btn btn-outline-danger me-3" th:href="'/logout'" th:text="'Logout'" />
        </form>
    </nav>
</div>
<div layout:fragment="content">
<!--  content  -->
</div>

</body>
</html>