<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_menu}">
<head>
    <title>Add Employee</title>
</head>
<body>
<div layout:fragment="content" class="container col-md-5 mt-4">
    <div class="card">
        <div class="card-body">
            <form th:action="'/save'" th:object="${employee}" method="post">
                <h2 class="text-center text-primary">ADD EMPLOYEE</h2>
                <!--                first name -->
                <fieldset class="form-group">
                    <label>First name </label>
                    <input class="form-control" type="text" th:field="*{firstName}" autofocus>
                    <p th:if="${#fields.hasErrors('firstName')}" th:errorclass="error" th:errors="*{firstName}"/>
                </fieldset>
                <!--                last name-->
                <fieldset class="form-group mt-2">
                    <label>Last name </label>
                    <input class="form-control" type="text" th:field="*{lastName}">
                    <p th:if="${#fields.hasErrors('lastName')}" th:errorclass="error" th:errors="*{lastName}"/>
                </fieldset>
                <!--                dob-->
                <fieldset class="form-group mt-2">
                    <label>DoB</label>
                    <input class="form-control" type="date" th:field="*{doB}">
                    <p th:if="${#fields.hasErrors('doB')}" th:errorclass="error" th:errors="*{doB}"/>
                </fieldset>
                <!--                gender-->
                <fieldset class="form-group mt-3">
                    <label class="">Gender</label>
                    <span class="ms-5">
                        <span class="">
                            <input class="pointable" type="radio" name="gender" value="M" id="male" th:field="*{gender}">
                            <label for="male" class="pointable">Male</label>
                        </span>
                        <span class="ms-2">
                            <input class="pointable" type="radio" name="gender" value="F" id="female" th:field="*{gender}">
                            <label for="female" class="pointable">Female</label>
                        </span>
                    </span>
                    <p th:if="${#fields.hasErrors('gender')}" th:errorclass="error" th:errors="*{gender}"/>
                </fieldset>
                <!--                phone-->
                <fieldset class="form-group mt-2">
                    <label>Phone number</label>
                    <input class="form-control" type="tel" th:field="*{phone}">
                    <p th:if="${#fields.hasErrors('phone')}" th:errorclass="error" th:errors="*{phone}"/>
                </fieldset>
                <!--                email-->
                <fieldset class="form-group mt-2">
                    <label>Email</label>
                    <input class="form-control" type="email" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"/>
                </fieldset>
                <!--                address-->
                <fieldset class="form-group mt-2">
                    <label>Address </label>
                    <input class="form-control" type="text" th:field="*{address}">
                    <p th:if="${#fields.hasErrors('address')}" th:errorclass="error" th:errors="*{address}"/>
                </fieldset>
                <!--                joindate-->
                <fieldset class="form-group mt-2">
                    <label>Joining date</label>
                    <input class="form-control" type="date" th:field="*{joinDate}">
                    <p th:if="${#fields.hasErrors('joinDate')}" th:errorclass="error" th:errors="*{joinDate}"/>
                </fieldset>
                <!--                department-->
                <fieldset class="form-group mt-2">
                    <label>Department </label>
                    <input class="form-control" type="text" th:field="*{department}">
                    <p th:if="${#fields.hasErrors('department')}" th:errorclass="error" th:errors="*{department}"/>
                </fieldset>
                <!--                position-->
                <fieldset class="form-group mt-2">
                    <label>Position </label>
                    <input class="form-control" type="text" th:field="*{position}">
                    <p th:if="${#fields.hasErrors('position')}" th:errorclass="error" th:errors="*{position}"/>
                </fieldset>
                <!--                image-->
                <fieldset class="form-group mt-2">
                    <label>Employee image </label>
                    <input class="form-control" type="text" th:field="*{image}">
                    <p th:if="${#fields.hasErrors('image')}" th:errorclass="error" th:errors="*{image}"/>
                </fieldset>

                <div class="col text-center mt-3">
                    <button type="submit" class="btn btn-success">ADD</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>