<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_menu">
<head>
    <title>Employee Detail</title>
</head>
<body>
<div layout:fragment="content" class="container text-center my-4 ">
    <div class="row ">
        <div class="col-4 py-2">
            <img th:src="${employee.image}" width="300" height="300" class="m-3">
        </div>
        <div class="col-8 py-3">
            <h1 class="text text-success mb-4 text-title">EMPLOYEE DETAIL</h1>
            <div class="border rounded px-2 py-3">
                <table class="w-100">
                    <tr class="">
                        <td class="text-start px-3" th:text="'Full name: '"/>
                        <td class="text-center px-3" colspan="3" th:text="${employee.getFullName()}"/>
                    </tr>
                    <tr>
                        <td class="text-start px-3 pt-2" th:text="'Department:'">
                        <td class="text-center px-3 pt-2" colspan="2" th:text="${employee.department}"/>
                        <td class="text-start px-3 pt-2" th:text="'Position:'">
                        <td class="text-start px-3 pt-2" th:text="${employee.position}">
                    </tr>
                    <tr class="">
                        <td class="text-start px-3 pt-2" colspan="" th:text="'Employee ID:'"/>
                        <td class="text-center px-3 pt-2" colspan="2" th:text="${employee.empId}"/>
                        <td class="text-start px-3 pt-2" th:text="'Start date:'">
                        <td class="text-start px-3 pt-2" th:text="${employee.joinDate}">
                    </tr>
                    <tr class="">
                        <td class="text-start px-3" colspan="" th:text="'Gender: '"/>
                        <td class="text-start px-3 pt-2" th:text="${employee.gender}" colspan="2"/>
                        <td class="text-start px-3 pt-2" colspan="" th:text="'Birth Date: '"/>
                        <td class="text-start px-3 pt-2" th:text="${employee.doB}"/>
                    </tr>
                    <tr class="">
                        <td class="text-start px-3 pt-2" colspan="" th:text="'Address: '">
                        <td class="text-start px-3 pt-2" th:text="${employee.address}">
                    </tr>
                    <tr class="">
                        <td class="text-start px-3 pt-2" colspan="" th:text="'Phone:'"/>
                        <td class="text-start px-3 pt-2" th:text="${employee.phone}"/>
                    </tr>
                    <tr class="">
                        <td class="text-start px-3 pt-2 pb-3" colspan="" th:text="'Email:'"/>
                        <td class="text-start px-3 pt-2 pb-3" th:text="${employee.email}"/>
                    </tr>
                </table>
            </div>
            <div class="actions text-end mt-2">
                <a class="btn btn-warning" th:href="'/update/' + ${employee.id}">
                    UPDATE
                </a>
                <a class="btn btn-danger" th:href="'/delete/' + ${employee.id}" onclick="return confirm('Do you want to delete this employee ?');" >
                    DELETE
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

