<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{_logForm}">
<head>
    <title>Log In</title>
</head>
<body>
    <form name="f" layout:fragment="form-content" th:action="@{/login}" method="post">
        <div>
            <h2 class="text" >Login</h2>
            <div th:if="${param.error}" class="alert alert-danger">Invalid username or password</div>
            <div th:if="${param.logout}" class="alert alert-success">Logout successfully!</div>
            <div class=" p-2 text-center justify-content-center">
                <label class="fs-4" >Username</label>
                <input type="text" name="username" class="d-block w-50 rounded fs-5 px-2 m-auto border-1 border-light" autofocus required/>
            </div>
            <div class=" p-2 text-center">
                <label class="fs-4">Password</label>
                <input type="password" name="password" class="d-block w-50 rounded fs-5 px-2 m-auto border-1 border-light" required/>
            </div>
            <input type="submit" value="Sign in" class="btn btn-primary rounded mt-3" />
            <span class="mb-3 mt-2 px-5 d-block">Do not have account ? <a th:href="@{/registration}" class="text-primary">Registration here</a></span>
        </div>
    </form>
</body>
</html>