<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_logForm}">
<head>
    <title>Registration</title>
</head>
<body>
    <form layout:fragment="form-content" th:action="@{/registration}" method="post" th:object="${user}">
        <h2 class="text" >Sign up</h2>
        <div class=" p-2">
            <label class="fs-4">Username</label>
            <input type="text" class="d-block w-50 rounded fs-5 px-2 m-auto border-1 border-light" autofocus required th:field="*{username}"/>
        </div>
        <div class=" p-2">
            <label class="fs-4">Password</label>
            <input type="password" class="d-block w-50 rounded fs-5 px-2 m-auto border-1 border-light" required th:field="*{password}"/>
        </div>
        <input type="submit" value="Sign up" class="btn btn-primary rounded mt-3" />
        <span class="mb-3 mt-2 px-5 d-block">Already have an account ? <a th:href="@{/login}" class="text-primary">Login here</a></span>
    </form>
</body>
</html>